mkdir -p obj-intel64/
make make_all
make[1]: Entering directory `/home/yuyuzhou/epb/pin/pin-2.10-45467-gcc.3.4.6-ia32_intel64-linux/source/tools/ManualExamples'
mkdir -p obj-intel64/
touch obj-intel64/make-directory
g++ -c -Wall -std=c++11 -Werror -Wno-unknown-pragmas  -O3 -fomit-frame-pointer -DBIGARRAY_MULTIPLIER=1 -DUSING_XED  -fno-strict-aliasing -I../Include -I../InstLib -I../../../extras/xed2-intel64/include -I../../../extras/components/include -I../../../source/include -I../../../source/include/gen -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -O3 -fomit-frame-pointer -o obj-intel64/inscount0.o inscount0.cpp
g++  -Wl,--hash-style=sysv -shared -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pintool.ver -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext  -o obj-intel64/inscount0.so obj-intel64/inscount0.o -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -lpin  -lxed -ldwarf -lelf -ldl  
g++ -c -Wall -std=c++11 -Werror -Wno-unknown-pragmas  -O3 -fomit-frame-pointer -DBIGARRAY_MULTIPLIER=1 -DUSING_XED  -fno-strict-aliasing -I../Include -I../InstLib -I../../../extras/xed2-intel64/include -I../../../extras/components/include -I../../../source/include -I../../../source/include/gen -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -O3 -fomit-frame-pointer -o obj-intel64/inscount1.o inscount1.cpp
g++  -Wl,--hash-style=sysv -shared -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pintool.ver -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext  -o obj-intel64/inscount1.so obj-intel64/inscount1.o -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -lpin  -lxed -ldwarf -lelf -ldl  
g++ -c -Wall -std=c++11 -Werror -Wno-unknown-pragmas  -O3 -fomit-frame-pointer -DBIGARRAY_MULTIPLIER=1 -DUSING_XED  -fno-strict-aliasing -I../Include -I../InstLib -I../../../extras/xed2-intel64/include -I../../../extras/components/include -I../../../source/include -I../../../source/include/gen -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -O3 -fomit-frame-pointer -o obj-intel64/inscount2.o inscount2.cpp
g++  -Wl,--hash-style=sysv -shared -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pintool.ver -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext  -o obj-intel64/inscount2.so obj-intel64/inscount2.o -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -lpin  -lxed -ldwarf -lelf -ldl  
g++ -c -Wall -std=c++11 -Werror -Wno-unknown-pragmas  -O3 -fomit-frame-pointer -DBIGARRAY_MULTIPLIER=1 -DUSING_XED  -fno-strict-aliasing -I../Include -I../InstLib -I../../../extras/xed2-intel64/include -I../../../extras/components/include -I../../../source/include -I../../../source/include/gen -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -O3 -fomit-frame-pointer -o obj-intel64/proccount.o proccount.cpp
g++  -Wl,--hash-style=sysv -shared -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pintool.ver -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext  -o obj-intel64/proccount.so obj-intel64/proccount.o -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -lpin  -lxed -ldwarf -lelf -ldl  
g++ -c -Wall -std=c++11 -Werror -Wno-unknown-pragmas  -O3 -fomit-frame-pointer -DBIGARRAY_MULTIPLIER=1 -DUSING_XED  -fno-strict-aliasing -I../Include -I../InstLib -I../../../extras/xed2-intel64/include -I../../../extras/components/include -I../../../source/include -I../../../source/include/gen -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -O3 -fomit-frame-pointer -o obj-intel64/imageload.o imageload.cpp
g++  -Wl,--hash-style=sysv -shared -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pintool.ver -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext  -o obj-intel64/imageload.so obj-intel64/imageload.o -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -lpin  -lxed -ldwarf -lelf -ldl  
g++ -c -Wall -std=c++11 -Werror -Wno-unknown-pragmas  -O3 -fomit-frame-pointer -DBIGARRAY_MULTIPLIER=1 -DUSING_XED  -fno-strict-aliasing -I../Include -I../InstLib -I../../../extras/xed2-intel64/include -I../../../extras/components/include -I../../../source/include -I../../../source/include/gen -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -O3 -fomit-frame-pointer -o obj-intel64/staticcount.o staticcount.cpp
g++  -Wl,--hash-style=sysv -shared -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pintool.ver -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext  -o obj-intel64/staticcount.so obj-intel64/staticcount.o -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -lpin  -lxed -ldwarf -lelf -ldl  
g++ -c -Wall -std=c++11 -Werror -Wno-unknown-pragmas  -O3 -fomit-frame-pointer -DBIGARRAY_MULTIPLIER=1 -DUSING_XED  -fno-strict-aliasing -I../Include -I../InstLib -I../../../extras/xed2-intel64/include -I../../../extras/components/include -I../../../source/include -I../../../source/include/gen -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -O3 -fomit-frame-pointer -o obj-intel64/detach.o detach.cpp
g++  -Wl,--hash-style=sysv -shared -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pintool.ver -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext  -o obj-intel64/detach.so obj-intel64/detach.o -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -lpin  -lxed -ldwarf -lelf -ldl  
g++ -c -Wall -std=c++11 -Werror -Wno-unknown-pragmas  -O3 -fomit-frame-pointer -DBIGARRAY_MULTIPLIER=1 -DUSING_XED  -fno-strict-aliasing -I../Include -I../InstLib -I../../../extras/xed2-intel64/include -I../../../extras/components/include -I../../../source/include -I../../../source/include/gen -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -O3 -fomit-frame-pointer -o obj-intel64/malloctrace.o malloctrace.cpp
g++  -Wl,--hash-style=sysv -shared -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pintool.ver -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext  -o obj-intel64/malloctrace.so obj-intel64/malloctrace.o -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -lpin  -lxed -ldwarf -lelf -ldl  
g++ -c -Wall -std=c++11 -Werror -Wno-unknown-pragmas  -O3 -fomit-frame-pointer -DBIGARRAY_MULTIPLIER=1 -DUSING_XED  -fno-strict-aliasing -I../Include -I../InstLib -I../../../extras/xed2-intel64/include -I../../../extras/components/include -I../../../source/include -I../../../source/include/gen -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -O3 -fomit-frame-pointer -o obj-intel64/malloc_mt.o malloc_mt.cpp
g++  -Wl,--hash-style=sysv -shared -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pintool.ver -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext  -o obj-intel64/malloc_mt.so obj-intel64/malloc_mt.o -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -lpin  -lxed -ldwarf -lelf -ldl  
g++ -c -Wall -std=c++11 -Werror -Wno-unknown-pragmas  -O3 -fomit-frame-pointer -DBIGARRAY_MULTIPLIER=1 -DUSING_XED  -fno-strict-aliasing -I../Include -I../InstLib -I../../../extras/xed2-intel64/include -I../../../extras/components/include -I../../../source/include -I../../../source/include/gen -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -O3 -fomit-frame-pointer -o obj-intel64/inscount_tls.o inscount_tls.cpp
g++  -Wl,--hash-style=sysv -shared -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pintool.ver -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext  -o obj-intel64/inscount_tls.so obj-intel64/inscount_tls.o -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -lpin  -lxed -ldwarf -lelf -ldl  
g++ -c -Wall -std=c++11 -Werror -Wno-unknown-pragmas  -O3 -fomit-frame-pointer -DBIGARRAY_MULTIPLIER=1 -DUSING_XED  -fno-strict-aliasing -I../Include -I../InstLib -I../../../extras/xed2-intel64/include -I../../../extras/components/include -I../../../source/include -I../../../source/include/gen -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -O3 -fomit-frame-pointer -o obj-intel64/stack-debugger.o stack-debugger.cpp
g++  -Wl,--hash-style=sysv -shared -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pintool.ver -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext  -o obj-intel64/stack-debugger.so obj-intel64/stack-debugger.o -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -lpin  -lxed -ldwarf -lelf -ldl  
g++ -c -Wall -std=c++11 -Werror -Wno-unknown-pragmas  -O3 -fomit-frame-pointer -DBIGARRAY_MULTIPLIER=1 -DUSING_XED  -fno-strict-aliasing -I../Include -I../InstLib -I../../../extras/xed2-intel64/include -I../../../extras/components/include -I../../../source/include -I../../../source/include/gen -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -O3 -fomit-frame-pointer -o obj-intel64/pinatrace.o pinatrace.cpp
g++  -Wl,--hash-style=sysv -shared -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pintool.ver -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext  -o obj-intel64/pinatrace.so obj-intel64/pinatrace.o -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -lpin  -lxed -ldwarf -lelf -ldl  
g++ -c -Wall -std=c++11 -Werror -Wno-unknown-pragmas  -O3 -fomit-frame-pointer -DBIGARRAY_MULTIPLIER=1 -DUSING_XED  -fno-strict-aliasing -I../Include -I../InstLib -I../../../extras/xed2-intel64/include -I../../../extras/components/include -I../../../source/include -I../../../source/include/gen -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -O3 -fomit-frame-pointer -o obj-intel64/itrace.o itrace.cpp
g++  -Wl,--hash-style=sysv -shared -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pintool.ver -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext  -o obj-intel64/itrace.so obj-intel64/itrace.o -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -lpin  -lxed -ldwarf -lelf -ldl  
g++ -c -Wall -std=c++11 -Werror -Wno-unknown-pragmas  -O3 -fomit-frame-pointer -DBIGARRAY_MULTIPLIER=1 -DUSING_XED  -fno-strict-aliasing -I../Include -I../InstLib -I../../../extras/xed2-intel64/include -I../../../extras/components/include -I../../../source/include -I../../../source/include/gen -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -O3 -fomit-frame-pointer -o obj-intel64/strace.o strace.cpp
g++  -Wl,--hash-style=sysv -shared -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pintool.ver -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext  -o obj-intel64/strace.so obj-intel64/strace.o -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -lpin  -lxed -ldwarf -lelf -ldl  
g++ -c -Wall -std=c++11 -Werror -Wno-unknown-pragmas  -O3 -fomit-frame-pointer -DBIGARRAY_MULTIPLIER=1 -DUSING_XED  -fno-strict-aliasing -I../Include -I../InstLib -I../../../extras/xed2-intel64/include -I../../../extras/components/include -I../../../source/include -I../../../source/include/gen -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -O3 -fomit-frame-pointer -o obj-intel64/buffer-lin.o buffer-lin.cpp
g++  -Wl,--hash-style=sysv -shared -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pintool.ver -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext  -o obj-intel64/buffer-lin.so obj-intel64/buffer-lin.o -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -lpin  -lxed -ldwarf -lelf -ldl  
g++ -c -Wall -std=c++11 -Werror -Wno-unknown-pragmas  -O3 -fomit-frame-pointer -DBIGARRAY_MULTIPLIER=1 -DUSING_XED  -fno-strict-aliasing -I../Include -I../InstLib -I../../../extras/xed2-intel64/include -I../../../extras/components/include -I../../../source/include -I../../../source/include/gen -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -O3 -fomit-frame-pointer -o obj-intel64/fork_jit_tool.o fork_jit_tool.cpp
g++  -Wl,--hash-style=sysv -shared -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pintool.ver -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext  -o obj-intel64/fork_jit_tool.so obj-intel64/fork_jit_tool.o -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -lpin  -lxed -ldwarf -lelf -ldl  
g++ -c -Wall -std=c++11 -Werror -Wno-unknown-pragmas  -O3 -fomit-frame-pointer -DBIGARRAY_MULTIPLIER=1 -DUSING_XED  -fno-strict-aliasing -I../Include -I../InstLib -I../../../extras/xed2-intel64/include -I../../../extras/components/include -I../../../source/include -I../../../source/include/gen -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -O3 -fomit-frame-pointer -o obj-intel64/follow_child_tool.o follow_child_tool.cpp
g++  -Wl,--hash-style=sysv -shared -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pintool.ver -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext  -o obj-intel64/follow_child_tool.so obj-intel64/follow_child_tool.o -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -lpin  -lxed -ldwarf -lelf -ldl  
g++ -c -Wall -std=c++11 -Werror -Wno-unknown-pragmas  -O3 -fomit-frame-pointer -DBIGARRAY_MULTIPLIER=1 -DUSING_XED  -fno-strict-aliasing -I../Include -I../InstLib -I../../../extras/xed2-intel64/include -I../../../extras/components/include -I../../../source/include -I../../../source/include/gen -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -O3 -fomit-frame-pointer -o obj-intel64/emudiv.o emudiv.cpp
g++  -Wl,--hash-style=sysv -shared -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pintool.ver -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext  -o obj-intel64/emudiv.so obj-intel64/emudiv.o -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -lpin  -lxed -ldwarf -lelf -ldl  
g++ -c -Wall -std=c++11 -Werror -Wno-unknown-pragmas  -O3 -fomit-frame-pointer -DBIGARRAY_MULTIPLIER=1 -DUSING_XED  -fno-strict-aliasing -I../Include -I../InstLib -I../../../extras/xed2-intel64/include -I../../../extras/components/include -I../../../source/include -I../../../source/include/gen -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -O3 -fomit-frame-pointer -o obj-intel64/isampling.o isampling.cpp
g++  -Wl,--hash-style=sysv -shared -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pintool.ver -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext  -o obj-intel64/isampling.so obj-intel64/isampling.o -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -lpin  -lxed -ldwarf -lelf -ldl  
g++ -c -Wall -std=c++11 -Werror -Wno-unknown-pragmas  -O3 -fomit-frame-pointer -DBIGARRAY_MULTIPLIER=1 -DUSING_XED  -fno-strict-aliasing -I../Include -I../InstLib -I../../../extras/xed2-intel64/include -I../../../extras/components/include -I../../../source/include -I../../../source/include/gen -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -O3 -fomit-frame-pointer -o obj-intel64/safecopy.o safecopy.cpp
g++  -Wl,--hash-style=sysv -shared -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pintool.ver -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext  -o obj-intel64/safecopy.so obj-intel64/safecopy.o -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -lpin  -lxed -ldwarf -lelf -ldl  
g++ -c -Wall -std=c++11 -Werror -Wno-unknown-pragmas  -O3 -fomit-frame-pointer -DBIGARRAY_MULTIPLIER=1 -DUSING_XED  -fno-strict-aliasing -I../Include -I../InstLib -I../../../extras/xed2-intel64/include -I../../../extras/components/include -I../../../source/include -I../../../source/include/gen -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -O3 -fomit-frame-pointer -o obj-intel64/invocation.o invocation.cpp
g++  -Wl,--hash-style=sysv -shared -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pintool.ver -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext  -o obj-intel64/invocation.so obj-intel64/invocation.o -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -lpin  -lxed -ldwarf -lelf -ldl  
g++ -c -Wall -std=c++11 -Werror -Wno-unknown-pragmas  -O3 -fomit-frame-pointer -DBIGARRAY_MULTIPLIER=1 -DUSING_XED  -fno-strict-aliasing -I../Include -I../InstLib -I../../../extras/xed2-intel64/include -I../../../extras/components/include -I../../../source/include -I../../../source/include/gen -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -O3 -fomit-frame-pointer -o obj-intel64/countreps.o countreps.cpp
g++  -Wl,--hash-style=sysv -shared -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pintool.ver -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext  -o obj-intel64/countreps.so obj-intel64/countreps.o -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -lpin  -lxed -ldwarf -lelf -ldl  
g++ -c -Wall -std=c++11 -Werror -Wno-unknown-pragmas  -O3 -fomit-frame-pointer -DBIGARRAY_MULTIPLIER=1 -DUSING_XED  -fno-strict-aliasing -I../Include -I../InstLib -I../../../extras/xed2-intel64/include -I../../../extras/components/include -I../../../source/include -I../../../source/include/gen -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -O3 -fomit-frame-pointer -o obj-intel64/statica.o statica.cpp
g++  -Wl,--hash-style=sysv  -o obj-intel64/statica obj-intel64/statica.o -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -lsapin -lxed -Wl,-Bstatic -ldwarf -lelf -Wl,-Bdynamic -ldl  
g++ -I../../../extras/components/include -L../../../extras/components/lib/intel64 -DTARGET_IA32E -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX  -o obj-intel64/fibonacci fibonacci.cpp
g++ -I../../../extras/components/include -L../../../extras/components/lib/intel64 -DTARGET_IA32E -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX  fork_app.cpp -o obj-intel64/fork_app
g++ -I../../../extras/components/include -L../../../extras/components/lib/intel64 -DTARGET_IA32E -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX  follow_child_app1.cpp -o obj-intel64/follow_child_app1
g++ -I../../../extras/components/include -L../../../extras/components/lib/intel64 -DTARGET_IA32E -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX  follow_child_app2.cpp -o obj-intel64/follow_child_app2
cc -O0  -I../../../extras/components/include -L../../../extras/components/lib/intel64 -DTARGET_IA32E -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX  -o obj-intel64/divide_by_zero_lin divide_by_zero_lin.c 
cc -I../../../extras/components/include -L../../../extras/components/lib/intel64 -DTARGET_IA32E -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -I../Include -I. -o obj-intel64/thread_lin thread_lin.c -g -lpthread
cc -I../../../extras/components/include -L../../../extras/components/lib/intel64 -DTARGET_IA32E -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX -L../Lib/ -L../ExtLib/ -L../../../extras/xed2-intel64/lib -L../../../intel64/lib -L../../../intel64/lib-ext -I../Include -I. -o obj-intel64/little_malloc little_malloc.c -g -lpthread
make[1]: Leaving directory `/home/yuyuzhou/epb/pin/pin-2.10-45467-gcc.3.4.6-ia32_intel64-linux/source/tools/ManualExamples'

